MutableList(Customer: 30, Date: 2013-05-24T00:10:19
, Customer: 100, Date: 2012-06-07T16:40:18
, Customer: 49, Date: 2012-02-10T20:39:16
, Customer: 26, Date: 2013-03-20T09:56:19
, Customer: 75, Date: 2011-12-29T00:46:23
, Customer: 25, Date: 2013-03-30T16:37:28
, Customer: 24, Date: 2014-04-16T19:24:00
, Customer: 89, Date: 2013-12-01T15:51:03
, Customer: 23, Date: 2012-08-20T03:28:32
, Customer: 34, Date: 2014-03-29T07:14:05
, Customer: 59, Date: 2014-09-04T10:56:24
, Customer: 53, Date: 2013-03-22T04:15:33
, Customer: 35, Date: 2012-03-17T13:21:31
, Customer: 6, Date: 2014-05-31T09:19:09
, Customer: 18, Date: 2014-10-22T09:34:55
)